<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Final-Project-Group9" Database="" Version="10.0.0">
  <Project Name="Final-Project-Group9" Path="Final-Project-Group9/Final-Project-Group9.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group9" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group9" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
