<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Final-Project-Group9" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Algorithm">
      <File Name="src/Algorithm/Algorithm.h"/>
      <File Name="src/Algorithm/Algorithm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Maze">
      <File Name="src/Maze/MAZE.h"/>
      <File Name="src/Maze/MAZE.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LandBasedWheeled">
      <File Name="src/LandBasedWheeled/LandBasedWheeled.h"/>
      <File Name="src/LandBasedWheeled/LandBasedWheeled.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LandBasedTracked">
      <File Name="src/LandBasedTracked/LandBasedTracked.h"/>
      <File Name="src/LandBasedTracked/LandBasedTracked.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LandBasedRobot">
      <File Name="src/LandBasedRobot/LandBasedRobot.h"/>
      <File Name="src/LandBasedRobot/LandBasedRobot.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="API">
      <File Name="src/API/api.h"/>
      <File Name="src/API/api.cpp"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value=".home/kartik/Documents/ENPM809Y/Final-Project-Group9/Final-Project-Group9src/API/"/>
        <IncludePath Value=".home/kartik/Documents/ENPM809Y/Final-Project-Group9/Final-Project-Group9src/LandBasedRobot/"/>
        <IncludePath Value=".home/kartik/Documents/ENPM809Y/Final-Project-Group9/Final-Project-Group9src/Maze/"/>
        <IncludePath Value=".home/kartik/Documents/ENPM809Y/Final-Project-Group9/Final-Project-Group9src/LandBasedWheeled/"/>
        <IncludePath Value=".home/kartik/Documents/ENPM809Y/Final-Project-Group9/Final-Project-Group9src/LandBasedTracked/"/>
        <IncludePath Value=".home/kartik/Documents/ENPM809Y/Final-Project-Group9/Final-Project-Group9src/Algorithm/"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="src/Maze"/>
        <IncludePath Value="src/Algorithm"/>
        <IncludePath Value="src/LandBasedRobot"/>
        <IncludePath Value="src/LandBasedTracked"/>
        <IncludePath Value="src/LandBasedWheeled"/>
        <IncludePath Value="src/API"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="src/Maze"/>
        <IncludePath Value="src/Algorithm"/>
        <IncludePath Value="src/LandBasedRobot"/>
        <IncludePath Value="src/LandBasedTracked"/>
        <IncludePath Value="src/LandBasedWheeled"/>
        <IncludePath Value="src/API"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Release" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
