<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/LandBasedWheeled/LandBasedWheeled.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/LandBasedWheeled/LandBasedWheeled.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/API/api.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/API/api.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/Maze/MAZE.h" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/Algorithm/Algorithm.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pkpraj/Desktop/Final-Project-Group9/Final-Project-Group9/Final-Project-Group9/src/Algorithm/Algorithm.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
